# rabbitmq-repo

./: pom.xml
src/main/java/: Rabbit.java
src/main/java/co/za/paygate/rabbit/config/: Config.java  Op.java
src/main/java/co/za/paygate/rabbit/entity/: Order.java  OrderItems.java  OrderPayment.java  Products.java
src/main/java/co/za/paygate/rabbit/pojos/: ItemsItem.java  PaymentsItem.java  Product.java  Response.java  ResponseItem.java
src/main/java/co/za/paygate/rabbit/repository/: OrderItemsRepository.java  OrderPaymentRepository.java  OrderRepository.java  ProductsRepository.java
src/main/java/co/za/paygate/rabbit/servicemq/: RabbitConfig.java
src/main/java/co/za/paygate/rabbit/servicemq/consumer/: MessageReceiver.java
src/main/resources/config/dev/: application.properties  persistence.properties
