log4j.rootLogger=info, stdout, file

#------------------------------------------------------------------------------
## File Logger Config
#------------------------------------------------------------------------------

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/takealot.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [takealot] %-5p %c - %m%n

#------------------------------------------------------------------------------
## Console Logger Config
#------------------------------------------------------------------------------

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [takealot] %-5p %c - %m%n

#------------------------------------------------------------------------------
## Log Levels Per Package
#----------------------------------------------------------------------------


#------------------------------------------------------------------------------


