
# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.connection.charSet=UTF-8
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

# JDBC Config
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://devqa.paygate.co.za:3306/PaythruDB?useSSL=false
javax.persistence.jdbc.user=alece
javax.persistence.jdbc.password=AlecE

# Connection Pool
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.max_size=5
hibernate.c3p0.min_size=5
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=300
hibernate.c3p0.max_statements=0
hibernate.c3p0.timeout=100